spring.application.name=demo
logging.level.org.springframework.security=DEBUG

# DATABASE
SPRING_DATASOURCE_URL= jdbc:mysql://3.12.19.98:3306/hackerton?serverTimezone=Asia/Seoul
SPRING_DATASOURCE_PASSWORD= 0413
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true